<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cat house</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header container">
        <a class="logo" href="#"><img src="img/logo.svg" alt="" />cat house</a>
        <nav class="menu">
          <a class="button-menu" href="#choose">choose cat</a>
          <button class="show-modal">
            <a class="button-menu" href="#">donat to cats</a>
          </button>
          <a class="button-menu" href="#contacts">contacts</a>
        </nav>
      </header>
      <main>
        <section class="hero container">
          <div class="hero-body">
            <h1>Hello friends</h1>
            <p class="hero-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
              consequuntur mollitia laboriosam, tempore nobis accusantium ad
              ipsum, debitis quod quas nostrum fuga.
            </p>
          </div>
        </section>
        <section class="choose container" id="choose">
          <h2 class="choose-title">
            These friends are ready to accept your love and affection
          </h2>
          <ul class="choose-list">
            <li class="choose-item">
              <img src="img/1.jfif" alt="" />
              <div class="choose-text">
                <h3>Barbaris</h3>
                <p>Predatory to enemies, affectionate and gentle to his own</p>
              </div>
            </li>
            <li class="choose-item">
              <img src="img/2.png" alt="" />
              <div class="choose-text">
                <h3>Nana</h3>
                <p>Very active and sometimes unruly</p>
              </div>
            </li>
            <li class="choose-item">
              <img src="img/3.png" alt="" />
              <div class="choose-text">
                <h3>Lucyk</h3>
                <p>Сute and very playful</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="galery container">
          <h2 class="galery-title">Kittens who have already found a family</h2>
          <div class="galery-text">
            <p>Just look at how much tenderness!</p>
            <p>You can be in the place of these satisfied people.</p>
          </div>
          <ul class="galery-list">
            <li class="galery-item"><img src="img/gallery/1.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/2.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/3.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/4.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/5.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/6.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/7.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/8.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/9.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/10.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/11.jpg" alt="" /></li>
            <li class="galery-item"><img src="img/gallery/12.jpg" alt="" /></li>
          </ul>
        </section>
        <section class="contacts container" id="contacts">
          <div class="contacts-body">
            <div class="glass">
              <h3>our contacts</h3>
            </div>
            <div class="contacts-tabs">
              <button
                class="btn contacts-tab contacts-tab-1 contacts-tab-active"
                data-tab="1"
              >
                <span
                  ><svg class="icon">
                    <use xlink:href="img/icons.svg#home"></use></svg></span
                >Contacts info
              </button>
              <button class="btn contacts-tab contacts-tab-2" data-tab="2">
                <span
                  ><svg class="icon">
                    <use xlink:href="img/icons.svg#bonds"></use></svg></span
                >Payment and delivery
              </button>
              <button class="btn contacts-tab contacts-tab-3" data-tab="3">
                <span
                  ><svg class="icon">
                    <use xlink:href="img/icons.svg#refresh"></use></svg></span
                >Exchange and return
              </button>
            </div>
            <div
              class="contacts-content contacts-content-1 contacts-content-active"
            >
              <div class="contacts-icon contacts-icon-1">
                <svg class="icon">
                  <use xlink:href="img/icons.svg#home"></use>
                </svg>
              </div>
              <h5 class="contacts-header">Contacts</h5>
              <p>Contacts: +380-095-55-11</p>
              <p>E-mail: @cats_house.gmail.com</p>
              <p>Address: ul.Polna 12</p>
              <p>
                Work hours: <br />Mon-Fri 08:00-22:00 <br />Sat-Sun 09:00-20:00
              </p>
            </div>
            <div class="contacts-content contacts-content-2">
              <div class="contacts-icon contacts-icon-2">
                <svg class="icon">
                  <use xlink:href="img/icons.svg#bonds"></use>
                </svg>
              </div>
              <h5 class="contacts-header">Payment and delivery</h5>
              <p>
                You can pay for the purchase on this card: 1111 2222 3333 4444
              </p>
              <p>
                The price of each cat is individual, you can see it in the
                description about it
              </p>
              <p>
                Delivery can be ordered by phone or text to the number phone
                indicated. Please enter your address, phone number and time when
                you will be home to pick up the package
              </p>
            </div>
            <div class="contacts-content contacts-content-3">
              <div class="contacts-icon contacts-icon-3">
                <svg class="icon">
                  <use xlink:href="img/icons.svg#refresh"></use>
                </svg>
              </div>
              <h5 class="contacts-header">Exchange and return</h5>
              <p>
                If you have not received your order, please write to us for a
                refund,use the phone number or the mail address, describe your
                problem and we will return your money
              </p>
              <br />
              <p>Only money can be returned!</p>
              <p>
                Cats do not come back! They are not toys, play with them and
                return back, you must take responsibility for those who are
                taken
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-conteiner container">
          <p class="footer-text">
            <img src="img/logo.svg" alt="" width="24" height="24" />Cats are
            happiness<br />Take, love and become happier
          </p>
          <div class="social">
            <p class="social-text">social media</p>
            <ul class="social-links">
              <li>
                <a href="#"
                  ><svg>
                    <use xlink:href="img/gallery/icons.svg#youtube"></use></svg
                ></a>
              </li>
              <li>
                <a href="#"
                  ><svg>
                    <use xlink:href="img/gallery/icons.svg#tiktok"></use></svg
                ></a>
              </li>
              <li>
                <a href="#"
                  ><svg>
                    <use xlink:href="img/gallery/icons.svg#twitter"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal hidden">
      <button class="modal-close">&times;</button>
      <h2 class="modal-header">Donats for cats</h2>
      <form class="modal-form">
        <label>First name </label><input type="text" /> <label>Last name</label
        ><input type="text" /> <label>Email</label><input type="email" />
        <button class="modal-btn">Donat &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
